
def ListNode(ctl,get,next,val) = 
     [ get?(x),get!val,ListNode(ctl,get,next,val) ]
  ++ [ ctl?(x),if x=0 then ctl!next,ListNode(ctl,get,next,val)
               else if x=1 then ctl!false,ListNode(ctl,get,next,val)
               else if x=2 then ctl!get,ListNode(ctl,get,next,val) ];

def ListNil(ctl) = 
  [ ctl?(x),if x=1 then ctl!true,ListNil(ctl) ];

def List123(head) = new(get1),new(n12),new(get2),new(n23),new(get3),new(tail),
       [ ListNode(head,get1,n12,1) || 
         ListNode(n12,get2,n23,2)  ||
         ListNode(n23,get3,tail,3) ||
         ListNil(tail) ]; 


def ListPrint(list) = list!1,list?(x),if x=false then list!2,list?(x),x!1,x?(y),#print(y),
                      list!0,list?(x),ListPrint(x);

new(list),new(r), [ List123(list) || ListPrint(list) ]

