
def ListNode(ctl,next,val) = 
  ctl?(x),if x=0 then ctl!val,ListNode(ctl,next,val)
          else if x=1 then ctl!next,ListNode(ctl,next,val)
  	       else if x=2 then ctl!false,ListNode(ctl,next,val);

def ListNil(ctl) = 
  [ ctl?(x),if x=1 then ctl!true,ListNil(ctl) ];

def List123(head) = new(n12),new(n23),new(tail),
       [ ListNode(head,n12,1) || 
         ListNode(n12,n23,2)  ||
         ListNode(n23,tail,3) ||
         ListNil(tail) ]; 


def ListNilP(list,r) = list!0,list?(x),r!x;

new(list),new(r), [ List123(list) || ListNilP(list,r) || r?(x),#println(x) ]

